Henrique Adriano Buss(342),Henrique(342)
Estadio Ciudad de Valencia(715),Valencia Stadium(715)
Anderson Luís de Abreu Oliveira(713),Anderson(713)
Bruno da Silva Peres(619),Bruno Peres(619)
Raphael Martinho Alves de Lima(448),Raphael Martinho(448)
Samuel Llorca Ripoll(102),Samuel(102)
João Pedro Geraldino dos Santos Galvão(101),João Pedro(101)
Mauro Javier dos Santos(105),Mauro(105)
Rubén Iván Martínez Andrade(644),Rubén(644)
Anderson Hernanes de Carvalho Andrade Lima(434),Hernanes(434)
Gary Alexis Medel Soto(435),Gary Medel(435)
Bernardo José Espinosa Zúñiga(97),Bernardo(97)
Douglas Pereira dos Santos(233),Douglas(233)
Jeffrén Isaac Suárez Bermúdez(687),Jeffrén(687)
Società Sportiva Calcio Napoli(135),Napoli(135)
Jefferson Andrade Siqueira(628),Jefferson(628)
Jonathas Cristian de Jesus(758),Jonathas(758)
Gabriel Appelt Pires(618),Gabriel(618)
Munir El Haddadi Mohamed(702),Munir(702)
Eddy Silvestre Pascual Israfilov(86),Eddy(86),Eddy Pascual(86)
Clecildo Rafael Martins de Souza Ladislau(796),Rafael Martins(796)
Juan Carlos Pérez López(792),Juan Carlos(792)
Rodrigo Sebastián Aguirre Soto(589),Rodrigo Aguirre(589)
Diego Farias da Silva(243),Diego Farias(243)
Jorge Sammir Cruz Campos(615),Sammir(615)
José Ángel Alonso Martín(517),José Ángel(517)
Roger Martí Salvador(516),Roger(516)
José Eduardo de Araújo(458),Zé Eduardo(458)
Emerson Palmieri dos Santos(451),Emerson Palmieri(451)
Jaime Jiménez Merlo(457),Jaime(457)
Pedro Antonio Sánchez Moñino(11),Pedro(11)
Gastón Alexis Silva Perdomo(15),Gastón Silva(15)
Julián Cuesta Díaz(322),Julián(322)
Arnaldo Antonio Sanabria Ayala(205),Tonny Sanabria(205)
Club Atlético Osasuna(72),Osasuna(72)
Jesús Fernández Collado(805),Jesús(805)
Reial Club Deportiu Espanyol de Barcelona(697),Royal Spanish Sports Club of Barcelona(697)
Luis Alberto Romero Alconchel(311),Luis Alberto(311)
Jaime Gavilán Martínez(366),Gavilán(366)
Amauri Carvalho de Oliveira(380),Amauri(380)
Yoel Rodríguez Oterino(787),Yoel(787)
Keisuke Honda(577),Honda Keisuke(577)
Sidnei Rechel da Silva Junior(467),Sidnei(467)
Júlio César Jacobi(460),Júlio César(460)
San Mames Barria(462),New San Mames(462)
Abraham Minero Fernández(169),Abraham(169)
Joel Chukwuma Obi(214),Joel Obi(214)
Guilherme dos Santos Torres(215),Guilherme(215)
Pescara(4),Pescara Calcio(4)
Associazione Sportiva Roma(63),Roma(63)
Michael Kojo Essien(422),Mickaël Essien(422)
Lucas Vázquez Iglesias(309),Lucas(309)
Thomas Teye Partey(157),Thomas(157)
Valencia Club(486),València Club de Futbol(486)
Parma Football Club(474),Parma Associazione Calcio(474)
